@font-face {
    font-family: CirculaSP;
    src: url(static/fonts/circular-std-2.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: CirculaSP;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden !important;
}

body {
    background-color: #000000;
    overflow-y: hidden;
    display: grid;
    grid-template-rows: auto 60px;
    gap: 8px;
    padding: 8px;
}

a {
    text-decoration: none;
}

.main {
    display: grid;
    grid-template-columns: 395px 1fr;
    height: 100%;
    gap: 8px;
    overflow: hidden;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    overflow: hidden;
}
/* Navbar*/

#homelink, #searchlink {
    display: flex;
    gap: 10px;
    padding: 10px;
}

#homelink .icon, #searchlink .icon {
    display: flex;
    align-items: center;
    width: 20px;
    font-size: 20px;
}

#homelink span, #searchlink span {
    display: flex;
    align-items: center;
} 


/* Navbar/Logo */
.left .logo {
    width: 30%;
    margin-top: 10px;
}

.left .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.left > .nav, .left > .library {
    padding: 10px;
    border-radius: 6px;
}

.left .nav-item #homelink{
    color: #b3b3b3;
}

.left .nav-item #searchlink{
    color: #b3b3b3;
}

.left .nav-item:focus-within #homelink{
    color: #fff;
}

.left .nav-item:focus-within #searchlink{
    color: #fff;
}
/* Library */
.library {
    height: 100%;
    overflow: hidden;
}

.nav, .library {
    background-color: #121212;
}

.left > .library .header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: #b3b3b3;
} 

.left > .library .header .header-title:hover span{
    color: #fff;
}

.left > .library .header .plus:hover i{
    color: #fff;
}

.left > .library .header-title {
    display: flex;
}

.left > .library .header .logo {
    width: 11%;
    margin: 0;
}

.left > .library .header img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.left > .library .header span {
    display: flex;
    align-items: center;
}

.left > .library .header .plus {
    display: flex;
    align-items: center;
}

.library-main {
    display: grid;
    grid-template-rows: auto 235px;
    height: 100%;
    overflow: hidden;
}

/* Sidebar-scroll */

.sidebar-scroll {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 0.5;
    overflow-y: overlay;
}

.sidebar-scroll::-webkit-scrollbar{
    background: transparent;
    width: 5px;
    overflow-y:overlay;
}

.sidebar-scroll::-webkit-scrollbar-thumb{
    background: transparent;
    width: 5px;
}

.sidebar-scroll:hover::-webkit-scrollbar-thumb{
    background: #5c5b5b;
    width: 5px;
}

.sidebar-scroll .create {
    background-color: #242424;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
}

.sidebar-scroll .create button:hover{
    border: 2px solid #fff;
}

.sidebar-scroll .create > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-scroll .create button {
    border: none;
    border-radius: 20px;
    background-color: #F6F6F6;
    color: black;
    align-self: flex-start;
    padding: 8px 15px;
    cursor: pointer;
}

.sidebar-scroll .create p {
    font-size: 12px;
}

/* Library Footer */

.library-footer {
    overflow: hidden;
}

.library-footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.library-footer ul a {
    color: #A7A7A7;
    font-size: 11px;
}

.library-footer ul li {
    margin-right: 16px;
    margin-bottom: 8px;
}

.library-footer .privacy {
    margin: 32px 0;
    padding: 0 16px;
}

.library-footer .privacy span {
    color: #A7A7A7;
    font-size: 12px;
}

.library-footer .privacy .cookies:hover {
    text-decoration: underline;
    color: #b3b3b3;
}

.library-footer .lang {
    padding: 0 16px;
}

.library-footer .lang button {
    border: 1px solid #A7A7A7;
    border-radius: 20px;
    padding: 5px 10px;
    color: #fff;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.library-footer .lang button i {
    margin-right: 5px;
}

.lang:hover button{
    border: 2.5px solid #fff;
}

body >.signup {
    background: linear-gradient(90deg, #AE2996, #5299F3);
}

/* Right */

.right{
    border-radius: 6px;
    background: linear-gradient(rgb(33, 32, 32), #0d0c0c);
    overflow-y: auto !important;
    overflow-x: hidden;
    position: relative;
    width: 100%;
}

.right::-webkit-scrollbar{
    background: transparent;
    width: 1px;
    overflow-y:overlay;
}

.right::-webkit-scrollbar-thumb{
    background: transparent;
    width: 5px;
}

.right:hover::-webkit-scrollbar-thumb{
    background: #5c5b5b;
    width: 5px;
}

.right .top{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 6px 6px 0 0;
    background: #121212;
    height: 64px;
    overflow: hidden;
    align-items: center;
    z-index: 1;
    position: sticky;
    top: 0;
    contain: content;
    width: inherit;
}

.right .top .prev-but button{
    background: #fff; /* Màu nền trắng */
    border: 0;
    outline: 0;
    border-radius: 50%;
    align-items: center;
    background: #fff;
    width: 32px;
    height: 32px;
    position: relative;
    background-color: #0a0a0a;
}

.right .top button i{
    width: 100%;
    display: inline-block;
}

.top .prev-but button i{
    color: #838181;
    font-size: 17px;
    display: grid;
    place-items: center;
}

.top .login-but{
    display: flex;
}

.login-but .sign-up{
    padding: 8px 32px 8px 8px;
    color: #838181;
    font-size: 20px;
    background: transparent;
    border: 0;
    outline: 0;
}

.login-but .Login{
    padding: 8px 32px;
    font-size: 20px;
    color: #242323;
    border-radius: 20px;
    border: 2px solid #fff;
}

.login-but .sign-up:hover{
    color: #fff;
    transform: scale(1.05);
}

.login-but .Login:hover {
    transform: scale(1.05);
}

.list{
    padding: 0px 17.2642px;
}

.Main .list .list-in{
    display: flex;
    max-width: 100%;
    min-width: 100%;
    flex-direction: column;
    position: relative;
    flex: 1 1 auto;
}

.list-in .main-title{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 40px;
    color: #fff;
}

.list-in .main-title h2:hover{
    text-decoration: underline;
}

.list-in .none h2{
    text-decoration: none;
}

.list-in .none{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 40px;
    color: #fff;
}

.main-title span{
    color: #838181;
}

.play-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    place-items: center;
}


.Rows {
    width: 100%;
    gap: 20px;
    min-width: 182px;
    
}

@media (max-width: 2265px){
    .rows9 .item {
        display: none;
    }
}

@media (max-width: 2060px){
    .rows8 .item {
        display: none;
    }
}

.Rows .item{
    margin-top: 10px;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 8px;
    border-radius: 6px;
    padding: 10px;
    position: relative;
}

.Rows .item img{
    width: 100%;
}

.item1 img{
    border-radius: 50%;
    filter: drop-shadow(-1px 2px 24px #000000);
}

.item .card {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 10px;
}

.item .card h4{
    color: #fff;
}
.item .card p{
    color: #8f8e8e;
}

.item:hover{
    border: 1px solid #1A1A1A;
    background: #1A1A1A;
}

.Rows .card i{
    position: absolute;
    padding-left: 1.5px;
    background: #1db954;
    align-items: center;
    justify-content: center;
    bottom: 25%;
    right: 10%;
    opacity: 0;
    transform: 1s ease all;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transform: scale(1.3);
}

.Rows .card i:hover {
    background: #1ed760;
    transform: scale(1.35);
    transition: 0.1s;
}

.Rows .item:hover .card i{
    opacity: 1;
}

.other{
    margin-top: -10px;
}

.signup{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #ae2896, #509bf5);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 40px;
}

.signup h4{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.signup p{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.signup button{
    padding: 12px 30px;
    border: 0;
    outline: 0;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

body > div.main > div.right > div.Main > div:nth-child(1) > div.list-in > div > h2 {
    cursor: pointer;
}